<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_addAmigo"
        android:title="Add"
        app:showAsAction="always"
        android:icon="@mipmap/ic_action_content_add"/>


    <item
        android:id="@+id/menu_editEmail"
        android:title="Edit Email"
    />
    <item
        android:id="@+id/menu_delEmail"
        android:title="Delete Email"
        />

    <item
        android:id="@+id/menu_editRede"
        android:title="Edit Rede"
        />
    <item
        android:id="@+id/menu_delRede"
        android:title="Delete Rede"
        />
    <item
        android:id="@+id/menu_editTel"
        android:title="Edit Tel"
        />
    <item
        android:id="@+id/menu_delTel"
        android:title="Delete Tel"
        />

</menu>