<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTxtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <EditText
                android:id="@+id/editTxtCep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="Cep"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Gerar"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editTxtRua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rua"/>
    <EditText
        android:id="@+id/editTxtBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro"/>
    <EditText
        android:id="@+id/editTxtEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado" />
    <EditText
        android:id="@+id/editTxtCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinnerTel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"></Spinner>
            <Button
                android:id="@+id/btnTel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Telefone+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinnerSociais"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"></Spinner>
        <Button
            android:id="@+id/btnRede"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sociais+"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinnerEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"></Spinner>
        <Button
            android:id="@+id/btnEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email+"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>