<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTxtEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email1"/>
    <EditText
        android:id="@+id/editTxtEmail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email2"/>
    <EditText
        android:id="@+id/editTxtEmail3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email3"/>
    <EditText
        android:id="@+id/editTxtEmail4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email4"/>



</LinearLayout>
